# android_payo

./: .gitignore  build.gradle  gradle.properties  screenMatch.properties  settings.gradle  uwallet.jks
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro  seeds.txt  unused.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homeDataFinal.json  homeDataTest.json
app/src/main/java/com/home/glx/uwallet/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java  PermissionsBaseActivity.java
app/src/main/java/com/home/glx/uwallet/activity/: AboutActivity.java  AgreementActivity.java  BankCardListActivity.java  BannerClickActivity.java  CardDetailActivity.java  ChangeEmailActivity.java  ChangePhoneNumActivity.java  ChooseIllionActivity.java  ChooseIllionSearchActivity.java  ConfirmPayActivity.java  ConfirmPayNextActivity.java  FavoriteListActivity.java  FenQuBanks_Activity.java  IllionDetailActivity.java  IllionSecondYanzhengDetailActivity.java  InputPin_Activity.java  InstalWaitingActivity.java  InstalmentPendingDetailsActivity.java  InstalmentPendingNextActivity.java  KycAndIllionResultActivity.java  LateFeeRecordDetailActivity.java  MapActivity.java  MapListActivity.java  MessageActivity.java  MessageDetailActivity.java  NFCActivity.java  NewAddBankCardActivity.java  NewGuideActivity.java  NewMerchantInfoActivity.java  PayFailedActivity.java  PayMoneyActivity.java  PaySuccessActivity.java  PdfActivity.java  RecordDetailActivity.java  RegistTwo_Activity.java  RepayKeyiActivity.java  RepayResultActivity.java  RepaySelectResultActivity.java  RepaySuccessActivity.java  SearchMerchantActivity.java  (+15 more)
app/src/main/java/com/home/glx/uwallet/adapter/: BankListAdapter.java  BorrowByInstalmentAdapter.java  CardBankDialogAdapter.java  CardBankReListAdapter.java  ChooseCardListPopAdapter.java  DialogBanksAdapter.java  EarnListAdapter.java  FavoriteListAdapter.java  HomeMarketAdapter.java  HomeMerchantAdapter.java  IllionListAdapter.java  ImageLoader.java  MerchantInfoAdapter.java  (+6 more)
app/src/main/res/anim/: alpah_anim.xml  rotate_anim.xml
app/src/main/res/drawable/: bg.xml  bg2.xml  bg2_orange.xml  bg3.xml  bg_14f8f8f8.xml  bg_27orange.xml  bg_3orange.xml  bg_btn_green.xml  bg_btn_jianbian_orange.xml  bg_line_orange_6dp.xml  btn_background.xml  btn_green_background.xml  btn_unclick_background.xml  change_background2.xml  check.xml  check3.xml  confirm_pay_bottom_background.xml  dash_background.xml  donate_check.xml  edt_bg_selected.xml  edt_bg_un_selected.xml  edt_bg_un_selected_orange.xml  fenfiqu_success_background.xml  gray_point.xml  green_point.xml  guangbiaocolor.xml  map_tag_background.xml  merchant_info_btn.xml  merchant_logo_background.xml  orange_btn_shadow.xml  orange_line.xml  view_10white.xml  view_16corners.xml  view_16gray.xml  view_16white.xml  view_18white.xml  view_20white.xml  view_8gray.xml  view_btn_16orange.xml  view_btn_32orange.xml  (+39 more)
app/src/main/res/layout/: activity_about.xml  activity_add_bankcard.xml  activity_add_bankcard_dialog.xml  activity_agreement.xml  activity_bank_card_list.xml  activity_banner_click.xml  activity_card_detail.xml  activity_change_email.xml  activity_change_phone_num.xml  activity_choose_bankcard.xml  activity_choose_illion_bank.xml  activity_choose_illion_bank_second.xml  activity_confirm_pay.xml  activity_confirm_pay_next.xml  activity_favorite_list.xml  activity_fenqibank.xml  activity_illion_detail.xml  activity_illion_mfa_detail.xml  activity_input_pin.xml  activity_input_yzm.xml  activity_inputnumber.xml  activity_instal_waiting.xml  activity_instalment_pending_details.xml  activity_instalment_pending_next.xml  activity_kyc_and_illion_result.xml  activity_kyc_first_idtype.xml  activity_kyc_second_address.xml  activity_late_fee_record_detail.xml  activity_maintab.xml  activity_map.xml  activity_map_list.xml  activity_merchant_info_new.xml  activity_message_detail.xml  activity_message_list.xml  activity_new_guide.xml  activity_pay_failed.xml  activity_pay_moneys.xml  activity_pay_result.xml  activity_pay_result_zhifu.xml  activity_pdf.xml  (+110 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
zxinglibrary/: build.gradle
zxinglibrary/src/main/java/com/yzq/zxinglibrary/: LocalUtils.java  SharePreferenceUtils.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/view/: MyDialog.java  ViewfinderView.java
zxinglibrary/src/main/res/drawable/: nfc_bg.xml  view_yj_awhite.xml  view_yj_cheng.xml
zxinglibrary/src/main/res/layout/: activity_capture.xml  dialog_tishi.xml
zxinglibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
zxinglibrary/src/main/res/values-zh/: strings.xml
(+267 files in other folders)
