// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        //推送添加
        classpath 'com.google.gms:google-services:4.3.10'
        //百度统计插件库
//        classpath 'com.baidu.mobstat:mtj-circle-plugin:latest.integration'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //增加agcp配置。
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
    }
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 30
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
