apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        release {
            keyAlias 'uwallet'
            keyPassword 'uwallet'
            storeFile file('../uwallet.jks')
            storePassword 'uwallet'
            v2SigningEnabled true
        }
        debug {
            keyAlias 'uwallet'
            keyPassword 'uwallet'
            storeFile file('../uwallet.jks')
            storePassword 'uwallet'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.home.glx.uwallet"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 55
        versionName "2.5.1"//gitlab上的2.3.8代码 上架的apk版本是2.4.0  xzc
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //配置APP变量:投放哪个市场(0-谷歌市场；1-华为市场)
        //        Google Play  615677959795691521     2.4.3
//        华为商店         615677959795691522   2.4.3

//        安卓  Google Play 633805204254937088 2.4.4
//        安卓  华为商店       633805204254937089 2.4.4
        //配置APP变量:投放哪个市场(0-谷歌市场；1-华为市场)

//        Google Play 636077908185706497  2.4.5
//        华为商店      636077908185706498  2.4.5

//        Google Play     642971569394077697 2.4.6
//        华为商店        642971569394077698 2.4.6
//        645390452314918912 Google Play 2.4.7
//        645390452314918913 华为 2.4.7

        //        Google Play    646149324533190656 2.4.8
//        华为商店           646149324533190657 2.4.8

//        654562968258265088 Google Play
//        654562968258265089 华为商店
        buildConfigField("int", "marketType", "0")
        //589721664999706624:谷歌；589721702110908416：华为
        buildConfigField "String", "currentVersionId", '"654562968258265088"'
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'arm64-v8a', 'x86', 'armeabi-v7a', 'x86_64'
        }
        }

        buildTypes {
            release {
                //在此添加：
                lintOptions {
                    checkReleaseBuilds false
                    abortOnError false
                }
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.work:work-runtime:2.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':zxinglibrary')
    implementation project(':easypermissions')

    //权限管理库
//    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //上下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.1.0'

    //指示器，各种等待提示
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //饼状图
//    implementation 'com.lixs.charts:charts:1.0.7'
//    implementation project(':charts')
    //指示器，各种等待提示
//    implementation 'com.wang.avi:library:2.1.3'
    //ImPay支付
//    implementation files('libs/omipaySDK.jar')

    //银联支付 xzc 为了缩小包 把jar和so文件都删除了
//    implementation files('libs/UPPayAssistEx.jar')
//    implementation files('libs/UPPayPluginExPro.jar')

    //推送添加
    implementation 'com.google.firebase:firebase-core:17.2.2'
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    //谷歌地图
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.1.0'
    //Map Kit编译依赖华为地图
    implementation 'com.huawei.hms:maps:5.0.3.302'

    //各种弹窗
    implementation 'com.lxj:xpopup:1.8.10-x'
//    implementation 'com.android.support:design:28.0.0'
    //自定义阴影
    implementation 'com.mxy.fpshadowlayout:fpshadowlayout:0.0.1'
    //进程间通讯
    implementation 'net.grandcentrix.tray:tray:0.12.0'

    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.2'

    //Bugly
//    implementation 'com.tencent.bugly:crashreport:3.2.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

//    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    //AF
//    implementation 'com.appsflyer:af-android-sdk:6.3.0'
//    implementation 'com.android.installreferrer:installreferrer:2.1'

    //https://www.braze.com/
    implementation "com.appboy:android-sdk-ui:17.0.0"

    //查询Google play中app的最新版本号
    implementation 'org.jsoup:jsoup:1.14.3'

    //拼音过滤、匹配首字母
    implementation 'com.github.open-android:pinyin4j:2.5.0'

    //小圆点
//    implementation 'q.rorbin:badgeview:1.1.3'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //卡片式折叠交互效果
//    implementation 'com.loopeer.library:cardstack:1.0.2'

    //进度条
//    implementation 'com.github.liys666666:LProgressView:V1.0.82'

    //日历选择器
    implementation 'com.haibin:calendarview:3.6.9'
//    implementation 'com.google.firebase:firebase-core:16.0.3'
//    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //    compile 'com.google.firebase:firebase-crash:9.4.0'
// Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:28.3.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'

//    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
//    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    //firebase核心
    implementation 'com.google.firebase:firebase-core:17.4.2'
    //谷歌推送
//    implementation 'com.google.firebase:firebase-messaging'
    //谷歌统计
    implementation 'com.google.firebase:firebase-analytics'
    //谷歌崩溃统计
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.stripe:stripe-android:19.1.0'
}
