<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_wai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/id_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_23"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_25"
        android:paddingBottom="17dp"
        android:src="@mipmap/back_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_back"
        android:layout_alignBottom="@+id/id_back"
        android:gravity="center"
        android:paddingTop="@dimen/dp_6"
        android:text="Add a bank card"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_jindu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_23"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/threeof4" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/id_back"
        android:background="@color/color_ebebeb"
        android:visibility="gone" />

    <com.home.glx.uwallet.selfview.DampingReboundNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_marginTop="25dp"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/dp_23"
        android:paddingRight="@dimen/dp_23"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/dp_600"
            android:paddingBottom="@dimen/dp_40">

            <TextView
                android:id="@+id/tv_payo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Payment method"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_payo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="Payo only accepts Australian bank cards."
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_id_cardno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hint"
                android:layout_marginTop="@dimen/dp_15"
                android:hint="Australian bank card number"
                app:hintTextAppearance="@style/box">

                <com.home.glx.uwallet.tools.ChangeLineEdittext
                    android:id="@+id/card_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_52"
                    android:background="@drawable/edt_bg_un_selected"
                    android:inputType="number"
                    android:maxLength="24"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textColorHint="#717171"
                    android:textSize="17sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/til_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_id_cardno"
                android:layout_marginTop="18dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_date_left"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="Expiry date (mm/yy)"
                    app:hintTextAppearance="@style/box">

                    <EditText
                        android:id="@+id/et_date_left"
                        android:layout_width="180dp"
                        android:layout_height="@dimen/dp_52"
                        android:background="@drawable/edt_bg_un_selected"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="0dp"

                        android:paddingTop="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_16"
                        android:textColor="@android:color/black"
                        android:textColorHint="#717171"
                        android:textSize="17sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_account2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/box">

                    <com.home.glx.uwallet.tools.ChangeLineEdittext
                        android:id="@+id/et_date_center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_52"
                        android:background="@drawable/edt_bg_selected"
                        android:enabled="false"
                        android:paddingTop="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_16"
                        android:text="/"
                        android:textColor="@android:color/black"
                        android:textColorHint="#717171"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_account3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    app:hintTextAppearance="@style/box">

                    <EditText
                        android:id="@+id/et_date_right"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_52"
                        android:background="@drawable/edt_bg_un_selected"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingTop="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_16"
                        android:textColor="@android:color/black"
                        android:textColorHint="#717171"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_id_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_city"
                android:layout_marginTop="18dp"
                android:hint="CVV"
                app:hintTextAppearance="@style/box">

                <com.home.glx.uwallet.tools.ChangeLineEdittext
                    android:id="@+id/et_id_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_52"
                    android:background="@drawable/edt_bg_un_selected"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#717171"
                    android:textSize="17sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_id_protocols"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_id_cvv"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/id_protocols_1"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/check3"
                    android:button="@null"
                    android:checked="false"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/proText_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:layout_toRightOf="@+id/id_protocols_1"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:textColor="@color/color_717171"
                    android:textSize="@dimen/sp_13" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_id_protocols1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_id_protocols"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/id_protocols"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/check3"
                    android:button="@null"
                    android:checked="false"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/proText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:layout_toRightOf="@+id/id_protocols"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:textColor="@color/color_717171"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

        </RelativeLayout>
    </com.home.glx.uwallet.selfview.DampingReboundNestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_23"
        android:paddingRight="@dimen/dp_23">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53">

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/btn_hui_jianbian"
                android:gravity="center"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/waiting_icon_hui" />
        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>