<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@color/white">

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/blue_back" />

        <TextView
            android:id="@+id/id_title"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="Cards"
            android:textColor="#272755" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CACED5" />

    <com.home.glx.uwallet.selfview.DampingReboundNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srlAccentColor="@android:color/white"
            app:srlEnableAutoLoadMore="false"
            app:srlEnableLoadMore="false"
            app:srlHeaderInsetStart="-10dp"
            app:srlPrimaryColor="@color/colorPrimary">

            <com.scwang.smartrefresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/id_null_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/null_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/null_text"
                        android:textColor="@color/text_gray" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:visibility="gone" />
            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.home.glx.uwallet.selfview.DampingReboundNestedScrollView>
    <!--    <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            app:fp_round_corner="fp_corner_leftBottom|fp_corner_rightBottom"
            app:fp_shadowColor="@color/btn_yy"
            app:fp_shadowRadius="6dp"
            app:fp_shadowRoundRadius="26dp"
            app:fp_shadowShape="fp_round_rectangle"
            app:fp_shadowSide="fp_bottom">

        </com.mxy.fpshadowlayout.FpShadowLayout>-->
</LinearLayout>