<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LateFeeRecordDetailActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="Transaction Details"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/id_back"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:scaleType="center"
        android:src="@mipmap/back_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.home.glx.uwallet.selfview.DampingReboundNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fee_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_23"
                android:layout_marginTop="@dimen/dp_24"
                android:text="Late fee for"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_21"
                android:gravity="right"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fee_for"
                app:layout_constraintTop_toTopOf="@+id/fee_for" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_19"
                android:background="#EEEEEE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fee_for" />

            <TextView
                android:id="@+id/late_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="Late fee amount"
                android:textColor="@color/pay_text_gray"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@+id/fee_for"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/late_fee_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_21"
                android:gravity="right"
                android:text=""
                android:textColor="@color/pay_text_gray"
                android:textSize="@dimen/sp_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/late_fee"
                app:layout_constraintTop_toTopOf="@+id/late_fee" />

            <TextView
                android:id="@+id/trans_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="Transaction fee"
                android:textColor="@color/pay_text_gray"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@+id/fee_for"
                app:layout_constraintTop_toBottomOf="@+id/late_fee" />

            <TextView
                android:id="@+id/trans_fee_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_21"
                android:gravity="right"
                android:text=""
                android:textColor="@color/pay_text_gray"
                android:textSize="@dimen/sp_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/trans_fee"
                app:layout_constraintTop_toTopOf="@+id/trans_fee" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Total amount"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@+id/fee_for"
                app:layout_constraintTop_toBottomOf="@+id/trans_fee" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_21"
                android:gravity="right"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/total"
                app:layout_constraintTop_toTopOf="@+id/total" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="#EEEEEE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total" />

            <TextView
                android:id="@+id/terms_of"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:text="Terms of Instalment"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@+id/fee_for"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/terms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_21"
                android:gravity="right"
                android:text="1 term"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/terms_of"
                app:layout_constraintTop_toTopOf="@+id/terms_of" />

            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="#EEEEEE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terms_of" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_23"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@+id/fee_for"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_21"
                android:gravity="right"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/status_text"
                app:layout_constraintTop_toTopOf="@+id/status_text" />

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_19"
                android:background="#EEEEEE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.home.glx.uwallet.selfview.DampingReboundNestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>