<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_23"
        android:background="@color/white"
        android:drawableRight="@mipmap/all"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_23"
        android:src="@mipmap/back_icon"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_16"
        android:text="Bank details"

        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_23"
        android:background="@drawable/view_yj_m5black"
        android:gravity="center_vertical"
        android:hint="Enter bank name"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_50"
        android:paddingRight="@dimen/dp_10"
        android:textColor="#959BA4"
        android:textColorHint="@color/color_717171"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bank" />

    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_18"
        android:src="@mipmap/search_icon1"
        app:layout_constraintBottom_toBottomOf="@+id/search_edit"
        app:layout_constraintStart_toStartOf="@id/search_edit"
        app:layout_constraintTop_toTopOf="@+id/search_edit" />


    <TextView
        android:id="@+id/search_background"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/view_btn_16orange"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/search_edit"
        app:layout_constraintTop_toTopOf="@id/search_edit" />

    <ImageView
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:src="@mipmap/search_merchant_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/search_background"
        app:layout_constraintEnd_toEndOf="@id/search_background"
        app:layout_constraintStart_toStartOf="@id/search_background"
        app:layout_constraintTop_toTopOf="@id/search_background" />

    <ListView
        android:id="@+id/search_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:divider="#00000000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit" />

    <TextView
        android:id="@+id/please_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_29"
        android:text="Please select your bank"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit" />

    <TextView
        android:id="@+id/cant_see"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_7"
        android:text="Can’t see your bank? Try searching in the search bar."
        android:textColor="@color/black"
        android:textSize="@dimen/sp_13"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/please_select" />

    <CheckBox
        android:id="@+id/id_protocols"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="@drawable/check"
        android:button="@null"
        android:textColor="@color/text_black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/protext" />

    <TextView
        android:id="@+id/protext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="I agree to the User Terms &amp; Conditions and Privacy Policy provided by BankStatements.com.au (ABN89166 277 845).
This service is provided by BankStatements.com.au. Your log indetails are never stored, they are secured with bank level 256 bitencryption and your data doesn't leave Australia."
        android:textColor="#484848"
        android:textSize="@dimen/sp_10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bank_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_6"
        android:paddingTop="@dimen/dp_21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cant_see">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@color/colorBackGround"
            app:srlEnableLoadMore="true"
            app:srlEnableNestedScrolling="true"
            app:srlHeaderInsetStart="-10dp"
            app:srlPrimaryColor="@color/colorPrimary">

            <com.scwang.smartrefresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/bank_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="#FAFAFA"
                android:scrollbars="none" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>