<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#50000000"
    android:gravity="bottom"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ly_myinfo_changeaddress_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/id_cancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="@string/cancel"
                android:textColor="@color/text_gray" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/please_choice"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/btn_myinfo_sure"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="Done"
                android:textSize="17sp"
                android:textColor="@color/black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="50dp"
            android:background="#F0F0F0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.home.glx.uwallet.selfview.choicetime.wheelview.WheelView
                android:id="@+id/wv_birth_day"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <com.home.glx.uwallet.selfview.choicetime.wheelview.WheelView
                android:id="@+id/wv_birth_month"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <com.home.glx.uwallet.selfview.choicetime.wheelview.WheelView
                android:id="@+id/wv_birth_year"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>