<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/dp_15"
        android:text=""
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_17"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:minHeight="50dp"
        android:paddingHorizontal="@dimen/dp_15"
        android:text=""
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#26000000" />

    <TextView
        android:id="@+id/id_queding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:gravity="center"
        android:text="Allow"
        android:textColor="@color/colorBackGround"
        android:textSize="@dimen/sp_17" />


</LinearLayout>
