<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Allow “Payo” to use your location?"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/id_tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:text="Your location lets us show you the nearby restaurants and great deals."
        android:lineSpacingMultiplier="1.5"
        android:minHeight="64dp"
        android:padding="10dp"
        android:textColor="@color/text_color5"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/id_close"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/view_btn_white_background"
            android:gravity="center"
            android:text="Not Now"
            android:textColor="#FF9393AA"
            android:textSize="15sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/id_update"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/view_btn_orange_background"
            android:gravity="center"
            android:text="Allow"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>




</LinearLayout>
