<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="Wallet"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CBCED4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.home.glx.uwallet.selfview.DampingReboundNestedScrollView
        android:id="@+id/have_no"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_50">

            <TextView
                android:id="@+id/unlocak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Unlock our\nexclusive deals."
                android:textColor="#FD7441"
                android:textSize="@dimen/sp_48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/start_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_46"
                android:text="Start now, pay later."
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unlocak" />

            <androidx.cardview.widget.CardView
                android:id="@+id/id_info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/dp_6"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintDimensionRatio="1:0.75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_now">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/id_item_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/merchant_logo_background"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/wallet_no_instalment"
                        app:layout_constraintDimensionRatio="1:0.53"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="@dimen/dp_43"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_16"
                        android:scaleType="fitXY"
                        android:src="@mipmap/select_bank_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_item_img" />

                    <TextView
                        android:id="@+id/id_merchant_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_12"
                        android:singleLine="true"
                        android:text="Apply for instalment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toStartOf="@+id/next"
                        app:layout_constraintStart_toEndOf="@+id/img1"
                        app:layout_constraintTop_toBottomOf="@+id/id_item_img" />

                    <TextView
                        android:id="@+id/id_popular_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_8"
                        android:singleLine="true"
                        android:text="Eat Now, Pay later"
                        android:textColor="@color/colorBackGround"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintEnd_toStartOf="@+id/next"
                        app:layout_constraintStart_toEndOf="@id/img1"
                        app:layout_constraintTop_toBottomOf="@+id/id_merchant_name" />

                    <ImageView
                        android:id="@+id/next"
                        style="@style/nextOrange"
                        android:layout_marginTop="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_21"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_item_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/start_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_28"
                android:text="Start now, pay less."
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_info" />

            <androidx.cardview.widget.CardView
                android:id="@+id/id_info1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/dp_6"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintDimensionRatio="1:0.75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_less">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/id_item_img1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/merchant_logo_background"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/wallet_no_card"
                        app:layout_constraintDimensionRatio="1:0.53"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="@dimen/dp_43"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_16"
                        android:scaleType="fitXY"
                        android:src="@mipmap/pay_later_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_item_img1" />

                    <TextView
                        android:id="@+id/id_merchant_name1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_12"
                        android:singleLine="true"
                        android:text="Add bank card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toStartOf="@+id/next1"
                        app:layout_constraintStart_toEndOf="@+id/img2"
                        app:layout_constraintTop_toBottomOf="@+id/id_item_img1" />

                    <TextView
                        android:id="@+id/id_popular_list1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_8"
                        android:singleLine="true"
                        android:text="Pay in full with your bank card"
                        android:textColor="@color/colorBackGround"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintEnd_toStartOf="@+id/next1"
                        app:layout_constraintStart_toEndOf="@id/img2"
                        app:layout_constraintTop_toBottomOf="@+id/id_merchant_name1" />

                    <ImageView
                        android:id="@+id/next1"
                        style="@style/nextOrange"
                        android:layout_marginTop="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_21"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_item_img1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.home.glx.uwallet.selfview.DampingReboundNestedScrollView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableLoadMore="true"
        app:srlEnableNestedScrolling="false"
        app:srlEnableOverScrollDrag="true"
        app:srlHeaderInsetStart="-10dp"
        app:srlPrimaryColor="@color/colorPrimary">


        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Wallet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/have_ins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <ImageView
                            android:id="@+id/card"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@mipmap/wallet_card_background"
                            app:layout_constraintDimensionRatio="1:0.67"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_37"
                            android:layout_marginTop="@dimen/dp_40"
                            android:layout_marginEnd="@dimen/dp_45"
                            android:src="@mipmap/payo_logo"
                            app:layout_constraintEnd_toEndOf="@+id/card"
                            app:layout_constraintTop_toTopOf="@+id/card" />

                        <TextView
                            android:id="@+id/to_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_50"
                            android:layout_marginTop="@dimen/dp_44"
                            android:text="Available to use"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintStart_toStartOf="@+id/card"
                            app:layout_constraintTop_toTopOf="@id/card" />

                        <TextView
                            android:id="@+id/available_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_50"
                            android:layout_marginTop="@dimen/dp_6"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_28"
                            app:layout_constraintEnd_toEndOf="@id/logo"
                            app:layout_constraintStart_toStartOf="@id/card"
                            app:layout_constraintTop_toBottomOf="@+id/to_use" />

                        <TextView
                            android:id="@+id/pending"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_50"
                            android:layout_marginTop="@dimen/dp_30"
                            android:paddingEnd="@dimen/dp_5"
                            android:text="Pending balance"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintEnd_toEndOf="@+id/line"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/available_amount" />

                        <TextView
                            android:id="@+id/have_use_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingEnd="@dimen/dp_5"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            app:layout_constraintEnd_toEndOf="@+id/line"
                            app:layout_constraintStart_toStartOf="@id/pending"
                            app:layout_constraintTop_toBottomOf="@+id/pending" />

                        <TextView
                            android:id="@+id/account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_30"
                            android:paddingLeft="@dimen/dp_30"
                            android:text="Account balance"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/line"
                            app:layout_constraintTop_toTopOf="@id/pending" />

                        <TextView
                            android:id="@+id/all_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingLeft="@dimen/dp_30"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            app:layout_constraintEnd_toEndOf="@+id/account"
                            app:layout_constraintStart_toStartOf="@id/account"
                            app:layout_constraintTop_toBottomOf="@+id/account" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/old_instal_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/title">

                        <ImageView
                            android:id="@+id/no_instal_card"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="@dimen/dp_8"
                            android:background="@mipmap/wallet_no_instal_card"
                            app:layout_constraintDimensionRatio="1:0.5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/why_do"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_45"
                            android:text="Why do I have to add a bank card?"
                            android:textColor="@color/colorBackGround"
                            android:textSize="@dimen/sp_13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/no_instal_card" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/no_ins"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/dp_6"
                        android:layout_marginTop="@dimen/dp_30"
                        android:visibility="gone"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintDimensionRatio="1:0.75"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/id_item_imgs"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/merchant_logo_background"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/wallet_no_instalment"
                                app:layout_constraintDimensionRatio="1:0.53"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imgs"
                                android:layout_width="@dimen/dp_43"
                                android:layout_height="@dimen/dp_31"
                                android:layout_marginLeft="@dimen/dp_18"
                                android:layout_marginTop="@dimen/dp_16"
                                android:scaleType="fitXY"
                                android:src="@mipmap/select_bank_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/id_item_imgs" />

                            <TextView
                                android:id="@+id/id_merchant_names"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_18"
                                android:layout_marginTop="@dimen/dp_12"
                                android:singleLine="true"
                                android:text="Pay in 4"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16"
                                app:layout_constraintEnd_toStartOf="@+id/nexts"
                                app:layout_constraintStart_toEndOf="@+id/imgs"
                                app:layout_constraintTop_toBottomOf="@+id/id_item_imgs" />

                            <TextView
                                android:id="@+id/id_popular_lists"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_18"
                                android:layout_marginTop="@dimen/dp_8"
                                android:singleLine="true"
                                android:text="Eat Now, Pay later"
                                android:textColor="@color/colorBackGround"
                                android:textSize="@dimen/sp_11"
                                app:layout_constraintEnd_toStartOf="@+id/nexts"
                                app:layout_constraintStart_toEndOf="@id/imgs"
                                app:layout_constraintTop_toBottomOf="@+id/id_merchant_names" />

                            <ImageView
                                android:id="@+id/nexts"
                                style="@style/nextOrange"
                                android:layout_marginTop="@dimen/dp_25"
                                android:layout_marginRight="@dimen/dp_21"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/id_item_imgs" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/title_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/transactions"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@drawable/wallet_black_line"
                        android:gravity="center"
                        android:text="Transactions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintEnd_toEndOf="@id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/instalment"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_46"
                        android:background="@drawable/wallet_gray_line_right"
                        android:gravity="center"
                        android:text="Instalment"
                        android:textColor="@color/pay_text_gray"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/transactions" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/new_over_due_flag"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/instalment"
                        app:layout_constraintEnd_toEndOf="@id/instalment"
                        app:layout_constraintStart_toStartOf="@id/instalment"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/over_instalment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:tag="0"
                            android:text="Instalment"
                            android:textColor="@color/pay_text_gray"
                            android:textSize="@dimen/sp_15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_marginBottom="@dimen/dp_6"
                            android:src="@mipmap/wallet_over_icon"
                            app:layout_constraintBottom_toTopOf="@+id/over_instalment_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/over_due_flag"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/instalment"
                        app:layout_constraintEnd_toEndOf="@id/instalment"
                        app:layout_constraintStart_toStartOf="@id/instalment"
                        app:layout_constraintTop_toTopOf="@id/instalment">

                        <TextView
                            android:id="@+id/over_due"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="PAYMENT OVERDUE"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/instalment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="0"
                            android:text="Instalment"
                            android:textColor="@color/pay_text_gray"
                            android:textSize="@dimen/sp_15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/over_due" />

                        <ImageView
                            android:layout_width="@dimen/dp_17"
                            android:layout_height="@dimen/dp_17"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:layout_marginTop="@dimen/dp_3"
                            android:src="@mipmap/warning_icon"
                            app:layout_constraintStart_toEndOf="@+id/over_due"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/choose_one_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/choose_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginHorizontal="@dimen/dp_14"
                        android:layout_marginTop="@dimen/dp_50"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="@dimen/dp_4"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.33" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.66" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_all"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_28"
                                android:layout_marginStart="@dimen/dp_2"
                                app:cardBackgroundColor="@color/colorBackGround"
                                app:cardCornerRadius="14dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/guideline1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/all_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="All"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_13" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_instalment"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_28"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="14dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/guideline2"
                                app:layout_constraintStart_toStartOf="@id/guideline1"
                                app:layout_constraintTop_toTopOf="parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/instalment_text1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="Instalment"
                                        android:textColor="@color/pay_text_gray"
                                        android:textSize="@dimen/sp_13" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_bank"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_28"
                                android:layout_marginEnd="@dimen/dp_2"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="14dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/guideline2"
                                app:layout_constraintTop_toTopOf="parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/card_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="Card"
                                        android:textColor="@color/pay_text_gray"
                                        android:textSize="@dimen/sp_13" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/add_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginHorizontal="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_12"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/dp_4"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/choose_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="@dimen/dp_41"
                                android:layout_height="@dimen/dp_29"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:src="@mipmap/pay_later_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginTop="@dimen/dp_8"
                                android:text="Add bank card"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16"
                                app:layout_constraintStart_toEndOf="@+id/img"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/full"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="Pay in full with your bank card"
                                android:textColor="@color/colorBackGround"
                                android:textSize="@dimen/sp_11"
                                app:layout_constraintStart_toStartOf="@+id/add"
                                app:layout_constraintTop_toBottomOf="@+id/add" />

                            <ImageView
                                android:layout_width="@dimen/dp_9"
                                android:layout_height="@dimen/dp_15"
                                android:layout_marginEnd="@dimen/dp_16"
                                android:src="@mipmap/next_c_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_30"
                        android:background="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_card" />

                    <TextView
                        android:id="@+id/choose_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:text="Paid date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line1" />

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:src="@mipmap/wallet_select_icon"
                        app:layout_constraintBottom_toBottomOf="@id/choose_date"
                        app:layout_constraintEnd_toEndOf="@+id/choose_date"
                        app:layout_constraintTop_toTopOf="@+id/choose_date" />

                    <TextView
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/choose_date" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/choose_two_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_8"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/add_card1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginHorizontal="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_12"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/dp_4"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img11"
                                android:layout_width="@dimen/dp_41"
                                android:layout_height="@dimen/dp_29"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:src="@mipmap/pay_later_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/add11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginTop="@dimen/dp_8"
                                android:text="Add bank card"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16"
                                app:layout_constraintStart_toEndOf="@+id/img11"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/full11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="Pay in full with your bank card"
                                android:textColor="@color/colorBackGround"
                                android:textSize="@dimen/sp_11"
                                app:layout_constraintStart_toStartOf="@+id/add11"
                                app:layout_constraintTop_toBottomOf="@+id/add11" />

                            <ImageView
                                android:layout_width="@dimen/dp_9"
                                android:layout_height="@dimen/dp_15"
                                android:layout_marginEnd="@dimen/dp_16"
                                android:src="@mipmap/next_c_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bank_account"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginHorizontal="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_50"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/dp_4"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_card1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgss"
                                android:layout_width="@dimen/dp_41"
                                android:layout_height="@dimen/dp_29"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:src="@mipmap/bank_acount_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/add1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:text="Bank account setting"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgss"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="@dimen/dp_9"
                                android:layout_height="@dimen/dp_15"
                                android:layout_marginEnd="@dimen/dp_16"
                                android:src="@mipmap/next_c_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/select"
                        android:layout_width="@dimen/dp_147"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_30"
                        android:background="@drawable/view_yj_m16black"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_14"
                        android:tag="1"
                        android:text="Sort by due date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bank_account" />

                    <TextView
                        android:id="@+id/select_top"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/select" />

                    <ImageView
                        android:id="@+id/choice_icon"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_13"
                        android:src="@mipmap/choose_black_icon"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/select"
                        app:layout_constraintEnd_toEndOf="@+id/select"
                        app:layout_constraintTop_toTopOf="@+id/select" />

                    <TextView
                        android:id="@+id/pay_all"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_32"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/dp_15"
                        android:text="Pay all"
                        android:textColor="@color/colorBackGround"
                        android:textSize="@dimen/sp_15"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/select" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:id="@+id/fl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pay_all_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_68"
            android:background="#898989"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/out_stand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:text="Outstanding"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pay_all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toStartOf="@+id/out_stand"
            app:layout_constraintTop_toBottomOf="@id/out_stand" />

        <TextView
            android:id="@+id/pay_all_btn"
            android:layout_width="@dimen/dp_149"
            android:layout_height="@dimen/dp_33"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/btn_green_background"
            android:gravity="center"
            android:text="Pay total outstanding"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

