<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragment.FirstFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnableLoadMore="false"
        app:srlHeaderInsetStart="-10dp"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.home.glx.uwallet.selfview.DampingReboundNestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dp_16">

                <!-- TODO: Update blank fragment layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/banner_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/close_text"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_38"
                        android:background="#FFEE5C"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_24"
                        android:paddingRight="@dimen/dp_40"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:scaleType="center"
                        android:src="@mipmap/close_icon"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/close_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/close_text" />

                    <ImageView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1.18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/close_text" />

                    <ImageView
                        android:id="@+id/messageView"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginRight="@dimen/dp_40"
                        android:scaleType="center"
                        android:src="@mipmap/no_message1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/setting" />

                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:scaleType="center"
                        android:src="@mipmap/setting_icon1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/banner" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payo_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_44"
                    android:paddingBottom="@dimen/dp_7"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner_cl">

                    <ImageView
                        android:layout_width="@dimen/dp_91"
                        android:layout_height="@dimen/dp_32"
                        android:src="@mipmap/payo_black_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/setting1"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_16"
                        android:src="@mipmap/setting_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/messageView1"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_23"
                        android:layout_marginRight="@dimen/dp_19"
                        android:src="@mipmap/no_message"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/setting1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/what"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_43"
                    android:text="What are you in the mood for?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payo_cl" />

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@drawable/view_yj_m4orange2"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dp_50"
                    android:text="Restaurant, cuisine or a dish"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/what" />

                <ImageView
                    android:layout_width="@dimen/dp_19"
                    android:layout_height="@dimen/dp_19"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:src="@mipmap/search_iconn"
                    app:layout_constraintBottom_toBottomOf="@id/edit"
                    app:layout_constraintStart_toStartOf="@+id/edit"
                    app:layout_constraintTop_toTopOf="@id/edit" />

                <ImageView
                    android:id="@+id/iv_no_loc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="90dp"
                    android:layout_marginBottom="130dp"
                    android:scaleType="center"
                    android:src="@mipmap/no_loc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_57"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toStartOf="@+id/view1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit" />

                <TextView
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_16"
                    android:text="View all"
                    android:textColor="@color/pay_text_gray"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintBottom_toBottomOf="@id/text1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:divider="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text1" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_57"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list1" />

                <TextView
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_16"
                    android:text="View all"
                    android:textColor="@color/pay_text_gray"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintBottom_toBottomOf="@id/text2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:divider="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/market_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_57"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list2">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:singleLine="true"
                        android:text="Payo exclusives"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        app:layout_constraintEnd_toStartOf="@+id/view3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/view3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/dp_16"
                        android:text="View all exclusives"
                        android:textColor="@color/pay_text_gray"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintBottom_toBottomOf="@id/text3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text3" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:divider="#00000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_57"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toStartOf="@+id/view4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/market_list" />

                <TextView
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_16"
                    android:text="View all"
                    android:textColor="@color/pay_text_gray"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintBottom_toBottomOf="@id/text4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:divider="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text4" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_57"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toStartOf="@+id/view5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list4" />

                <TextView
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_16"
                    android:text="View all"
                    android:textColor="@color/pay_text_gray"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintBottom_toBottomOf="@id/text5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:divider="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text5" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_57"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toStartOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list5" />

                <TextView
                    android:id="@+id/view6"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_16"
                    android:text="View all"
                    android:textColor="@color/pay_text_gray"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintBottom_toBottomOf="@id/text6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:divider="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.home.glx.uwallet.selfview.DampingReboundNestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>