<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <RelativeLayout
        android:id="@+id/id_add_bank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/id_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/add_bank_account"
            android:textColor="@color/text_black" />

        <ImageView
            android:id="@+id/id_choice_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/next_icon" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <TextView
        android:id="@+id/id_add_bank_top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:text="@string/fenqi_add_bank_top"
        android:textColor="@color/text_black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_queding"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="@dimen/dp_313"
        android:background="@mipmap/btn_orange_img"
        android:layout_height="@dimen/dp_85"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"/>


</LinearLayout>
