<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_rl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="12dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/id_item_bank_img"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_22"
            android:scaleType="center"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/id_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/id_item_bank_img"
            android:textColor="@color/text_black" />

        <ImageView
            android:id="@+id/id_choice_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/repay_choice_of" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />
</LinearLayout>
