<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/id_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        android:layout_marginHorizontal="@dimen/dp_6"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintDimensionRatio="1:0.75">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/merchant_logo_background"
                android:id="@+id/id_item_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:0.53"
                android:src="@mipmap/loading_img"
                android:scaleType="centerCrop" />
            <com.mxy.fpshadowlayout.FpShadowLayout
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                app:fp_round_corner="fp_corner_leftBottom|fp_corner_rightBottom"
                app:fp_shadowColor="#29000000"
                app:fp_shadowRadius="3dp"
                app:fp_shadowRoundRadius="6dp"
                app:fp_shadowShape="fp_round_rectangle"
                app:fp_shadowSide="fp_bottom"
                tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/id_discount"
                android:layout_width="@dimen/dp_99"
                android:layout_height="@dimen/dp_37"
                android:background="@drawable/view_btn_4orange"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:gravity="center" />

            </com.mxy.fpshadowlayout.FpShadowLayout>
            <ImageView
                android:id="@+id/favorite_flag"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_6"
                android:tag="1"
                android:src="@mipmap/have_save_icon"/>

            <TextView
                android:id="@+id/id_merchant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/next"
                app:layout_constraintTop_toBottomOf="@+id/id_item_img"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:text=""
                android:singleLine="true"
                android:layout_marginLeft="@dimen/dp_18"/>

            <TextView
                android:id="@+id/id_popular_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/next"
                app:layout_constraintTop_toBottomOf="@+id/id_merchant_name"
                android:text=""
                android:textSize="@dimen/sp_13"
                android:singleLine="true"
                android:textColor="@color/colorBackGround"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_6"/>

            <ImageView
                android:id="@+id/next"
                style="@style/nextOrange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_item_img"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_21"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>